<html>
	<head>
		<title>Crise da PM - ES</title>
		<link href="https://fonts.googleapis.com/css?family=Arvo|Playfair+Display|Roboto+Slab" rel="stylesheet">

		<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #6E8BC3;
		}

		footer {
		background-color: lightgray;
		}

		* {
		margin: 0;
		font-family: Playfair+Display;
		}

		h1 {
			font-family: Arvo;
			text-align: center;
		}

		li {
		float: left;
		}

		li a {
		color: black;
		display: block;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		li a:hover:not(.active) {
		background-color: #f1f1f1;
		}
		.ativo {
		background-color:  lightblue;
		}
		</style>
	</head>
	<body>
		<font face="verdana">
		<header>
         <img src="http://image.prntscr.com/image/7b89d1e1dfff4ee5a2a9245f163262c6.png" width="100%" >
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">História</a></li>
				<li style="float:right"><a class="ativo" href="#">Contato</a></li>
			</ul>
		</nav>

		<article>
			<h1> A CRISE MILITAR NO ESPÍRITO SANTO </h1>


		</article>

		<footer>

		</footer>
	</font>
	</body>
</html>
